<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ElectronicStoreModelStoreContainer" CdmEntityContainer="ElectronicStoreEntities">
    <EntitySetMapping Name="Brands">
      <EntityTypeMapping TypeName="ElectronicStoreModel.Brand">
        <MappingFragment StoreEntitySet="Brand">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="B_id" ColumnName="B_id" />
          <ScalarProperty Name="T_id" ColumnName="T_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="ElectronicStoreModel.Cart">
        <MappingFragment StoreEntitySet="Cart">
          <ScalarProperty Name="Cart_id" ColumnName="Cart_id" />
          <ScalarProperty Name="U_id" ColumnName="U_id" />
          <ScalarProperty Name="P_id" ColumnName="P_id" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="ElectronicStoreModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="C_id" ColumnName="C_id" />
          <ScalarProperty Name="Parent" ColumnName="Parent" />
          <ScalarProperty Name="T_id" ColumnName="T_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="ElectronicStoreModel.Image">
        <MappingFragment StoreEntitySet="Image">
          <ScalarProperty Name="Image_name" ColumnName="Image_name" />
          <ScalarProperty Name="I_id" ColumnName="I_id" />
          <ScalarProperty Name="P_id" ColumnName="P_id" />
          <ScalarProperty Name="Is_Main" ColumnName="Is_Main" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News_letter">
      <EntityTypeMapping TypeName="ElectronicStoreModel.News_letter">
        <MappingFragment StoreEntitySet="News_letter">
          <ScalarProperty Name="N_id" ColumnName="N_id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order_details">
      <EntityTypeMapping TypeName="ElectronicStoreModel.Order_details">
        <MappingFragment StoreEntitySet="Order_details">
          <ScalarProperty Name="Od_id" ColumnName="Od_id" />
          <ScalarProperty Name="O_id" ColumnName="O_id" />
          <ScalarProperty Name="P_id" ColumnName="P_id" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="ElectronicStoreModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="S_id" ColumnName="S_id" />
          <ScalarProperty Name="Status1" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tags">
      <EntityTypeMapping TypeName="ElectronicStoreModel.Tag">
        <MappingFragment StoreEntitySet="Tags">
          <ScalarProperty Name="T_id" ColumnName="T_id" />
          <ScalarProperty Name="Tag1" ColumnName="Tag" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ElectronicStoreModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="U_id" ColumnName="U_id" />
          <ScalarProperty Name="Nmae" ColumnName="Nmae" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Is_admin" ColumnName="Is_admin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ElectronicStoreModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="T_id" ColumnName="T_id" />
          <ScalarProperty Name="B_id" ColumnName="B_id" />
          <ScalarProperty Name="C_id" ColumnName="C_id" />
          <ScalarProperty Name="Old_price" ColumnName="Old_price" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Product_info" ColumnName="Product_info" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="P_id" ColumnName="P_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="ElectronicStoreModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="U_id" ColumnName="U_id" />
          <ScalarProperty Name="Resiver_cnic" ColumnName="Resiver_cnic" />
          <ScalarProperty Name="Resiver_name" ColumnName="Resiver_name" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address1" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="A_id" ColumnName="A_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="ElectronicStoreModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="Last" ColumnName="Last" />
          <ScalarProperty Name="Grand_total" ColumnName="Grand_total" />
          <ScalarProperty Name="S_id" ColumnName="S_id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="A_id" ColumnName="A_id" />
          <ScalarProperty Name="U_id" ColumnName="U_id" />
          <ScalarProperty Name="O_id" ColumnName="O_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reviews">
      <EntityTypeMapping TypeName="ElectronicStoreModel.Review">
        <MappingFragment StoreEntitySet="Review">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Stars" ColumnName="Stars" />
          <ScalarProperty Name="Review1" ColumnName="Review" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="P_id" ColumnName="P_id" />
          <ScalarProperty Name="R_id" ColumnName="R_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employes">
      <EntityTypeMapping TypeName="ElectronicStoreModel.Employe">
        <MappingFragment StoreEntitySet="Employe">
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="A_id" ColumnName="A_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mails">
      <EntityTypeMapping TypeName="ElectronicStoreModel.Mail">
        <MappingFragment StoreEntitySet="Mail">
          <ScalarProperty Name="New" ColumnName="New" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="M_id" ColumnName="M_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reset_Password_request">
      <EntityTypeMapping TypeName="ElectronicStoreModel.Reset_Password_request">
        <MappingFragment StoreEntitySet="Reset_Password_request">
          <ScalarProperty Name="Requested_Date" ColumnName="Requested_Date" />
          <ScalarProperty Name="U_id" ColumnName="U_id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>