C:\Users\Zain Asghar\Desktop\Assingment 1\Assingment 1\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Zain Asghar\Desktop\Assingment 1\Assingment 1\Admin\About.xaml;;
FC:\Users\Zain Asghar\Desktop\Assingment 1\Assingment 1\Admin\adminPanel.xaml;;
FC:\Users\Zain Asghar\Desktop\Assingment 1\Assingment 1\Admin\adminSalesReport.xaml;;
FC:\Users\Zain Asghar\Desktop\Assingment 1\Assingment 1\Admin\deleteItem.xaml;;
FC:\Users\Zain Asghar\Desktop\Assingment 1\Assingment 1\MainWindow.xaml;;
FC:\Users\Zain Asghar\Desktop\Assingment 1\Assingment 1\Admin\manageStock.xaml;;
FC:\Users\Zain Asghar\Desktop\Assingment 1\Assingment 1\Admin\staffRegistration.xaml;;
FC:\Users\Zain Asghar\Desktop\Assingment 1\Assingment 1\Admin\stockReport.xaml;;
FC:\Users\Zain Asghar\Desktop\Assingment 1\Assingment 1\Admin\updateItem.xaml;;
FC:\Users\Zain Asghar\Desktop\Assingment 1\Assingment 1\Admin\updatePassword.xaml;;
FC:\Users\Zain Asghar\Desktop\Assingment 1\Assingment 1\User\newService.xaml;;
FC:\Users\Zain Asghar\Desktop\Assingment 1\Assingment 1\User\reportPanel.xaml;;
FC:\Users\Zain Asghar\Desktop\Assingment 1\Assingment 1\User\saleReport.xaml;;
FC:\Users\Zain Asghar\Desktop\Assingment 1\Assingment 1\User\sales.xaml;;
FC:\Users\Zain Asghar\Desktop\Assingment 1\Assingment 1\User\servicePanel.xaml;;
FC:\Users\Zain Asghar\Desktop\Assingment 1\Assingment 1\User\serviceReport.xaml;;
FC:\Users\Zain Asghar\Desktop\Assingment 1\Assingment 1\User\stockReport.xaml;;
FC:\Users\Zain Asghar\Desktop\Assingment 1\Assingment 1\User\updateService.xaml;;
FC:\Users\Zain Asghar\Desktop\Assingment 1\Assingment 1\User\userPanel.xaml;;
FC:\Users\Zain Asghar\Desktop\Assingment 1\Assingment 1\User\viewService.xaml;;

