<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ElectronicStoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="A_id" />
    </Key>
    <Property Name="A_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" />
    <Property Name="Phone" Type="varchar(max)" />
    <Property Name="Address" Type="varchar(max)" />
    <Property Name="City" Type="varchar(max)" />
    <Property Name="State" Type="varchar(max)" />
    <Property Name="Zip" Type="int" />
    <Property Name="Resiver_name" Type="varchar(max)" />
    <Property Name="Resiver_cnic" Type="varchar(max)" />
    <Property Name="U_id" Type="int" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="B_id" />
    </Key>
    <Property Name="B_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="T_id" Type="int" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="Cart_id" />
    </Key>
    <Property Name="Cart_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="U_id" Type="int" />
    <Property Name="P_id" Type="varchar" MaxLength="50" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="C_id" />
    </Key>
    <Property Name="C_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Parent" Type="int" />
    <Property Name="T_id" Type="int" />
  </EntityType>
  <EntityType Name="Employe">
    <Key>
      <PropertyRef Name="A_id" />
    </Key>
    <Property Name="A_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar(max)" />
    <Property Name="Adress" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="I_id" />
    </Key>
    <Property Name="I_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="P_id" Type="varchar" MaxLength="50" />
    <Property Name="Image_name" Type="varchar(max)" />
    <Property Name="Is_Main" Type="int" />
  </EntityType>
  <EntityType Name="Mail">
    <Key>
      <PropertyRef Name="M_id" />
    </Key>
    <Property Name="M_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" />
    <Property Name="Email" Type="varchar(max)" />
    <Property Name="Message" Type="varchar(max)" />
    <Property Name="Date" Type="nvarchar" MaxLength="50" />
    <Property Name="New" Type="int" />
  </EntityType>
  <EntityType Name="News_letter">
    <Key>
      <PropertyRef Name="N_id" />
    </Key>
    <Property Name="N_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="O_id" />
    </Key>
    <Property Name="O_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="U_id" Type="int" />
    <Property Name="A_id" Type="int" />
    <Property Name="Date" Type="varchar" MaxLength="50" />
    <Property Name="S_id" Type="int" />
    <Property Name="Grand_total" Type="float" />
    <Property Name="Last" Type="int" />
  </EntityType>
  <EntityType Name="Order_details">
    <Key>
      <PropertyRef Name="Od_id" />
    </Key>
    <Property Name="Od_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="O_id" Type="int" />
    <Property Name="P_id" Type="varchar" MaxLength="50" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Price" Type="int" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="P_id" />
    </Key>
    <Property Name="P_id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Product_info" Type="nvarchar(max)" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Stock" Type="int" />
    <Property Name="Price" Type="int" />
    <Property Name="Old_price" Type="int" />
    <Property Name="C_id" Type="int" />
    <Property Name="B_id" Type="int" />
    <Property Name="T_id" Type="int" />
  </EntityType>
  <EntityType Name="Reset_Password_request">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="U_id" Type="int" />
    <Property Name="Requested_Date" Type="datetime" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="R_id" />
    </Key>
    <Property Name="R_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="P_id" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="varchar(max)" />
    <Property Name="Email" Type="varchar(max)" />
    <Property Name="Review" Type="varchar(max)" />
    <Property Name="Stars" Type="float" />
    <Property Name="Date" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="S_id" />
    </Key>
    <Property Name="S_id" Type="int" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tags">
    <Key>
      <PropertyRef Name="T_id" />
    </Key>
    <Property Name="T_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tag" Type="varchar" MaxLength="50" />
    <Property Name="Image" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="U_id" />
    </Key>
    <Property Name="U_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nmae" Type="varchar(max)" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Is_admin" Type="int" />
  </EntityType>
  <Association Name="address_fk">
    <End Role="Address" Type="Self.Address" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="A_id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="A_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="brand_fk">
    <End Role="Brand" Type="Self.Brand" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="B_id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="B_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="category_fk">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="C_id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="C_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="image_fk">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Image" Type="Self.Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="P_id" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="P_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="order_fk">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="Order_details" Type="Self.Order_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="O_id" />
      </Principal>
      <Dependent Role="Order_details">
        <PropertyRef Name="O_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="product_fk">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="P_id" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="P_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="product2_fk">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Order_details" Type="Self.Order_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="P_id" />
      </Principal>
      <Dependent Role="Order_details">
        <PropertyRef Name="P_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="product3_fk">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="P_id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="P_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="status_fk">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="S_id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="S_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tag_fk">
    <End Role="Tags" Type="Self.Tags" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tags">
        <PropertyRef Name="T_id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="T_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tag2_fk">
    <End Role="Tags" Type="Self.Tags" Multiplicity="0..1" />
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tags">
        <PropertyRef Name="T_id" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="T_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tag3_fk">
    <End Role="Tags" Type="Self.Tags" Multiplicity="0..1" />
    <End Role="Brand" Type="Self.Brand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tags">
        <PropertyRef Name="T_id" />
      </Principal>
      <Dependent Role="Brand">
        <PropertyRef Name="T_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="user_fk">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="U_id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="U_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="user2_fk">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="U_id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="U_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="uu_idfk">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="U_id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="U_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ElectronicStoreModelStoreContainer">
    <EntitySet Name="Address" EntityType="Self.Address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Brand" EntityType="Self.Brand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employe" EntityType="Self.Employe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Image" EntityType="Self.Image" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mail" EntityType="Self.Mail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="News_letter" EntityType="Self.News_letter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_details" EntityType="Self.Order_details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reset_Password_request" EntityType="Self.Reset_Password_request" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Review" EntityType="Self.Review" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tags" EntityType="Self.Tags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="address_fk" Association="Self.address_fk">
      <End Role="Address" EntitySet="Address" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="brand_fk" Association="Self.brand_fk">
      <End Role="Brand" EntitySet="Brand" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="category_fk" Association="Self.category_fk">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="image_fk" Association="Self.image_fk">
      <End Role="Product" EntitySet="Product" />
      <End Role="Image" EntitySet="Image" />
    </AssociationSet>
    <AssociationSet Name="order_fk" Association="Self.order_fk">
      <End Role="Order" EntitySet="Order" />
      <End Role="Order_details" EntitySet="Order_details" />
    </AssociationSet>
    <AssociationSet Name="product_fk" Association="Self.product_fk">
      <End Role="Product" EntitySet="Product" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
    <AssociationSet Name="product2_fk" Association="Self.product2_fk">
      <End Role="Product" EntitySet="Product" />
      <End Role="Order_details" EntitySet="Order_details" />
    </AssociationSet>
    <AssociationSet Name="product3_fk" Association="Self.product3_fk">
      <End Role="Product" EntitySet="Product" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="status_fk" Association="Self.status_fk">
      <End Role="Status" EntitySet="Status" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="tag_fk" Association="Self.tag_fk">
      <End Role="Tags" EntitySet="Tags" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="tag2_fk" Association="Self.tag2_fk">
      <End Role="Tags" EntitySet="Tags" />
      <End Role="Category" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="tag3_fk" Association="Self.tag3_fk">
      <End Role="Tags" EntitySet="Tags" />
      <End Role="Brand" EntitySet="Brand" />
    </AssociationSet>
    <AssociationSet Name="user_fk" Association="Self.user_fk">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="user2_fk" Association="Self.user2_fk">
      <End Role="User" EntitySet="User" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="uu_idfk" Association="Self.uu_idfk">
      <End Role="User" EntitySet="User" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
  </EntityContainer>
</Schema>